# Instagram-clone-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/whatsappclone/proyecto_javier_juan_uceda/instagramcloneandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whatsappclone/proyecto_javier_juan_uceda/instagramcloneandroid/: AccountSettingsActivity.java  EditProfileFragment.java  HomeActivity.java  LikesActivity.java  MainActivity.java  ParentActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  ShareActivity.java  SignOutFragment.java  SqaureImageView.java  SquareImageView.java  UniversalImageLoader.java  ViewCommentsFragment.java  ViewPostFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_photo.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comments.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_prolfilebar.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
