plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'whatsappclone.proyecto_javier_juan_uceda.instagramcloneandroid'
    compileSdk 32

    defaultConfig {
        applicationId "whatsappclone.proyecto_javier_juan_uceda.instagramcloneandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //BottomNavigationViewEx library
    implementation files('F:/Nueva carpeta (3)/BottomNavigationViewEx-2.0.2-sources.jar')
    implementation('de.hdodenhof:circleimageview:3.1.0')
    implementation('com.nostra13.universalimageloader:universal-image-loader:1.9.5')
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth-common:9.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}